<!DOCTYPE html>
<html class="bg">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

        <title >Park My Car</title>
        <link rel="stylesheet" type = "text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" type = "text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
        <script type = "text/javascript" src = "jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <header>
            <div class="container d-flex h-100 align-items-center">
              <div class="col text-center">
                    <h1 id="heading" style="font-family: 'sharp_sans_no2_extraboldRg';"></h1>
               </div>
            </div>
          </header>

            <nav class="navbar navbar-light fixed-top navbar-expand-lg navbar-light fixed-top navbar-shrink" style='background-color: floralwhite'>
                <a class="navbar-brand" href="#" style="font-family: 'Times New Roman', cursive; text-transform: unset; color: black; font-size: 2rem ">

                    Park My Car</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>

                        <span id = "space">

                        </span>
            
                        <button class = "home" id = "button">Home</button>
                        <span></span>
                        <button class = "map" id = "button">Map</button>
                        <span></span>
                        <button class = "calendar"  id = "button" onclick="calendar()">Calendar</button>
                        <span></span>
                        <!-- <button class = "visitors"  id = "button" class="theme">Visitors</button>
                        <span></span> -->
                        <button class = "shuttle" id = "button">Shuttle</button>
                        <span></span>
        </nav>

        <style>
            html, body, #map { height: 100%; margin: 0; padding: 0;}
              .nicebox {
                position: absolute;
                text-align: center;
                font-family: "Roboto", "Arial", sans-serif;
                font-size: 13px;
                z-index: 5;
                box-shadow: 0 4px 6px -4px #333;
                padding: 5px 10px;
                background: rgb(255,255,255);
                background: linear-gradient(to bottom,rgba(255,255,255,1) 0%,rgba(245,245,245,1) 100%);
                border: rgb(229, 229, 229) 1px solid;
              }
              #controls {
                top: 10px;
                left: 110px;
                width: 360px;
                height: 45px;
              }
              #data-box {
                top: 10px;
                left: 500px;
                height: 45px;
                line-height: 45px;
                display: none;
              }
              #census-variable {
                width: 360px;
                height: 20px;
              }
              #legend { display: flex; display: -webkit-box; padding-top: 7px }
              .color-key {
                background: linear-gradient(to right,
                  hsl(5, 69%, 54%) 0%,
                  hsl(29, 71%, 51%) 17%,
                  hsl(54, 74%, 47%) 33%,
                  hsl(78, 76%, 44%) 50%,
                  hsl(102, 78%, 41%) 67%,
                  hsl(127, 81%, 37%) 83%,
                  hsl(151, 83%, 34%) 100%);
                flex: 1;
                -webkit-box-flex: 1;
                margin: 0 5px;
                text-align: left;
                font-size: 1.0em;
                line-height: 1.0em;
              }
              #data-value { font-size: 2.0em; font-weight: bold }
              #data-label { font-size: 2.0em; font-weight: normal; padding-right: 10px; }
              #data-label:after { content: ':' }
              #data-caret { margin-left: -5px; display: none; font-size: 14px; width: 14px}
          </style>

          

        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12871.137549935082!2d-94.1494438!3d36.2447313!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa092ccb486ecafd8!2sJ.B.%20Hunt%20Transport%20Services%2C%20Inc.!5e0!3m2!1sen!2sus!4v1581819723026!5m2!1sen!2sus" id = "map" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen=""></iframe> -->
        <image src="map.jpeg"></image>
        <span>

        </span>


        <!-- <a></a> -->



        <!-- <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:EixKIEIgSHVudCBDb3Jwb3JhdGUgRHIsIExvd2VsbCwgQVIgNzI3NDUsIFVTQSIuKiwKFAoSCYWX9IB6FMmHEXGqt1Y-Puj7EhQKEglL32erERTJhxEglsAlyy4CBw&key=AIzaSyBuGKgY-8-QezoxFiVVGPx8SUDwjghvtx4" allowfullscreen></iframe> -->
        <script type = "text/javascript" src = "script.js"></script>


        <footer>
            
        </footer>

    </body>
    </html>